<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox id="simulation" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SimulationController">
   <children>
      <HBox fx:id="container">
         <children>
            <VBox fx:id="infiniteBox">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <children>
                  <Label styleClass="title" text="Infinite Map" />
               </children>
            </VBox>
            <VBox fx:id="boundaryBox">
               <children>
                  <Label styleClass="title" text="Boundary Map" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin></HBox>
      <Pane minHeight="150.0" styleClass="pane">
         <children>
            <ToggleButton layoutY="8.0" mnemonicParsing="false" onAction="#toggle" styleClass="button" text="Start / Stop" />
         </children>
      </Pane>
   </children>
</VBox>
